# InstagramBot

./: instamanager-908a3-aab9f9f25fd5.json  pom.xml
src/main/java/com/fett/Response/: StandardResponse.java  StatusResponse.java
src/main/java/com/fett/interceptor/: ErrorInterceptor.java
src/main/java/com/fett/mapper/: Mapper2.java  ModelMapper2.java
src/main/java/com/fett/model/: AccountMin.java  InstaUser.java  MessageResult.java  Plan.java  Profile.java  Search.java  User.java  Users.java
src/main/java/com/fett/request/: GetFollowersRequest.java  GetFollowsRequest.java
src/main/java/service/: DataBean.java  Endpoint.java  FirestoreService.java  GreetingController.java  Instagram.java  InstagramController.java  InstagramService.java  Login.java  PercistenceCookieStore.java  StatsService.java  ThreadController.java
